<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de Tag</title>

    <style>
        h1 {
            background: darkblue;
            color: lightseagreen;
        }

        p {
            background: darkgreen;
            color: aliceblue;
        }

        #texto-boas-vindas {
            background: rgb(141, 4, 134);
            color: aliceblue;
        }

        div {
            background: darkorange;
        }

        ul {
            border: 5px solid #8b0be0;
        }

        li {
            background: red;
            color: white;
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem vindo!</p>
    <p>No CSS nós possuimos seletores por ID</p>
    <div>
        <ul>
            <li><b>Seletor por Tipo: </b> Busca elementos por uma tag HTML especifica.</li>
            <li><b>Seletor por ID (#): </b> Busca elementos através do atributo ID</li>
            <li><b>Seletor por Classe (.): </b> Busca elementos através do atributo "class"</li>
            <li><b>Seletor Universal (*): </b> Seleciona todos os elementos HTML</li>
            <li><b>Seletor de Atributo ([atrib]): </b> Seleciona elementos que possuem um atributo especifico e nosso documento HTML e conseguimos também buscar elementos com um valor especifico</li>
        </ul>
    </div>
</body>
</html>