<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor de Classe</title>

    <style>
        h1 {
            background: darkblue;
            color: aliceblue;
        }

        #texto-boas-vindas {
            text-transform: uppercase;
            text-align: center;
            background: darkred;
            color: lightgreen;
        }

        p {
            background: lightseagreen;
            color: blueviolet;
        }

        .topicos-dos-seletores {
            color: blue;
        }

        .maiusculo {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Seletores CSS</h1>
    <p id="texto-boas-vindas">Bem vindo!</p>
    <p>No CSS nós possuimos seletores por ID</p>
    <div>
        <ul>
            <li class="topicos-dos-seletores maiusculo"><b>Seletor por Tipo: </b> Busca elementos por uma tag HTML especifica.</li>
            <li class="topicos-dos-seletores"><b>Seletor por ID (#): </b> Busca elementos através do atributo ID</li>
            <li class="topicos-dos-seletores"><b>Seletor por Classe (.): </b> Busca elementos através do atributo "class"</li>
            <li class="topicos-dos-seletores"><b>Seletor Universal (*): </b> Seleciona todos os elementos HTML</li>
            <li class="topicos-dos-seletores"><b>Seletor de Atributo ([atrib]): </b> Seleciona elementos que possuem um atributo especifico e nosso documento HTML e conseguimos também buscar elementos com um valor especifico</li>
        </ul>
    </div>
</body>
</html>